cmi.proto

syntax = "proto3";
package cmi.v1;

import "google/protobuf/descriptor.proto";
import "google/protobuf/wrappers.proto";

option go_package = "cmi";

extend google.protobuf.FieldOptions {
  bool cmi_secret = 1059;
}

                              //---------  Machine Controller -------//

                                
service Machine {
  rpc CreateMachine (CreateMachineRequest)
    returns (CreateMachineResponse) {}

  rpc DeleteMachine (DeleteMachineRequest)
    returns (DeleteMachineResponse) {}

  rpc ListMachines (ListMachinesRequest)
    returns (ListMachinesResponse) {}

  rpc ControllerGetCapabilities (ControllerGetCapabilitiesRequest)
    returns (ControllerGetCapabilitiesResponse) {}
}

message CreateMachineRequest {

  // Name is the name of the machine to be created by driver.
  // This field is REQUIRED.
  string Name = 1;

  // Secrets is the map containing necessary credentials for cloud-provider to create the machine.
  // This field is OPTIONAL.
  map<string, bytes> Secrets = 3 [(cmi_secret) = true];

  // ProviderSpec is the configuration needed to create a machine in bytes.
  // Driver should parse this raw data into pre-defined spec in their respective projects.
  bytes ProviderSpec = 4;
}

message CreateMachineResponse {
  // Name of the machine to be created.
  // This field is REQUIRED.
  string Name = 1;
  
  // MachineID mapped to machine, this id should uniquely identify the real-machine with
  // Machine object.
  // This field is REQUIRED.
  string MachineID = 2;

  // NodeName is the name of the node-object registered to kubernetes.
  // This field is REQUIRED.
  string NodeName = 3;

  // Error is the error thrown by the cloud-provider incase operation failed else nil.
  string Error = 4;
}

message DeleteMachineRequest {
  // MachineID is the id of the machine to be deleted.
  // It should uniquely identify the real machine in cloud-provider.
  // This field is REQUIRED.
  string MachineID = 1;

  // ProviderSpec is the configuration needed to delete the machine in bytes.
  // This field is REQUIRED.
  bytes ProviderSpec = 4;
  
  // Secrets is the map containing necessary credentials for cloud-provider to delete the machine.
  // This field is OPTIONAL.
  map<string, bytes> Secrets = 2 [(cmi_secret) = true];
}

message DeleteMachineResponse {
  // Error is the error thrown by cloud-provider while deleting the machine.
  // This field is REQUIRED.
  string Error = 1;  
}

message ListMachinesRequest {
  // ProviderSpec is the configuration needed to list machines.
  // Driver should parse this raw data into pre-defined spec in their respective projects.
  // This field is REQUIRED.
  bytes ProviderSpec = 1;

  // MachineID is the id of the machine to be deleted.
  // It should uniquely identify the real machine in cloud-provider.
  // ListMachines will return map of all the machines if MachineID field is kept empty, else 
  // driver should return the details of the specific machine.
  // This field is REQUIRED.
  string MachineID = 2;

  // Secrets is the map containing necessary credentials for cloud-provider to list the machines.
  // This field is OPTIONAL.
  map<string, bytes> Secrets = 3 [(cmi_secret) = true];
}

message ListMachinesResponse {
  // MachineList is the map of list of machines. Format for the map should be map<MachineID, MachineName>. 
  // This field is REQUIRED.
  map<string, string> MachineList = 1;

  // Error is the error thrown by cloud-provider while listing the machines.
  string Error = 2;
}

// TODO[hardikdr]: Make use of this field.
message ControllerGetCapabilitiesRequest {
  // Empty for now
}

// TODO[hardikdr]: Make use of this field.
message ControllerGetCapabilitiesResponse {
  // Empty for now
}

                              //---------  Identity Controller -------//

service Identity {
  rpc GetPluginInfo(GetPluginInfoRequest)
    returns (GetPluginInfoResponse) {}

  rpc GetPluginCapabilities(GetPluginCapabilitiesRequest)
    returns (GetPluginCapabilitiesResponse) {}

  rpc Probe (ProbeRequest)
    returns (ProbeResponse) {}
}

message GetPluginInfoRequest {
  // Intentionally empty.
}

message GetPluginInfoResponse {
  // The name MUST follow domain name notation format
  // (https://tools.ietf.org/html/rfc1035#section-2.3.1). It SHOULD
  // include the plugin's host company name and the plugin name,
  // to minimize the possibility of collisions. It MUST be 63
  // characters or less, beginning and ending with an alphanumeric
  // character ([a-z0-9A-Z]) with dashes (-), dots (.), and
  // alphanumerics between. This field is REQUIRED.
  string name = 1;

  // This field is REQUIRED. Value of this field is opaque to the CO.
  string vendor_version = 2;

  // This field is OPTIONAL. Values are opaque to the CO.
  map<string, string> manifest = 3;
}

message GetPluginCapabilitiesRequest {
  // Intentionally empty.
}

message GetPluginCapabilitiesResponse {
  // All the capabilities that the controller service supports. This
  // field is OPTIONAL.
  repeated PluginCapability capabilities = 1;
}

// Specifies a capability of the plugin.
message PluginCapability {
  message Service {
    enum Type {
      UNKNOWN = 0;

      CONTROLLER_SERVICE = 1;
    }
    Type type = 1;
  }

  oneof type {
    // Service that the plugin supports.
    Service service = 1;
  }
}

message ProbeRequest {
  // Intentionally empty.
}

message ProbeResponse {
  .google.protobuf.BoolValue ready = 1;
}
