cmi.proto

syntax = "proto3";
package cmi.v1;

import "google/protobuf/descriptor.proto";
import "google/protobuf/wrappers.proto";

option go_package = "cmi";

extend google.protobuf.FieldOptions {
  // Indicates that a field MAY contain information that is sensitive
  // and MUST be treated as such (e.g. not logged).
  bool cmi_secret = 1059;
}

                                //---------  Identity Controller -------//

service Identity {
  rpc GetPluginInfo(GetPluginInfoRequest)
    returns (GetPluginInfoResponse) {}

  rpc GetPluginCapabilities(GetPluginCapabilitiesRequest)
    returns (GetPluginCapabilitiesResponse) {}

  rpc Probe (ProbeRequest)
    returns (ProbeResponse) {}
}

message GetPluginInfoRequest {
  // Intentionally empty.
}

message GetPluginInfoResponse {
  // The name MUST follow domain name notation format
  // (https://tools.ietf.org/html/rfc1035#section-2.3.1). It SHOULD
  // include the plugin's host company name and the plugin name,
  // to minimize the possibility of collisions. It MUST be 63
  // characters or less, beginning and ending with an alphanumeric
  // character ([a-z0-9A-Z]) with dashes (-), dots (.), and
  // alphanumerics between. This field is REQUIRED.
  string name = 1;

  // This field is REQUIRED. Value of this field is opaque to the CO.
  string vendor_version = 2;

  // This field is OPTIONAL. Values are opaque to the CO.
  map<string, string> manifest = 3;
}

message GetPluginCapabilitiesRequest {
  // Intentionally empty.
}

message GetPluginCapabilitiesResponse {
  // All the capabilities that the controller service supports. This
  // field is OPTIONAL.
  repeated PluginCapability capabilities = 1;
}

// Specifies a capability of the plugin.
message PluginCapability {
  message Service {
    enum Type {
      UNKNOWN = 0;

      CONTROLLER_SERVICE = 1;

      MACHINE_ACCESSIBILITY_CONSTRAINTS = 2;
    }
    Type type = 1;
  }

  oneof type {
    // Service that the plugin supports.
    Service service = 1;
  }
}

message ProbeRequest {
  // Intentionally empty.
}

message ProbeResponse {
  .google.protobuf.BoolValue ready = 1;
}


                              //---------  Service Controller -------//

                                
service Machine {
  rpc CreateMachine (CreateMachineRequest)
    returns (CreateMachineResponse) {}

  rpc DeleteMachine (DeleteMachineRequest)
    returns (DeleteMachineResponse) {}

  rpc ListMachines (ListMachinesRequest)
    returns (ListMachinesResponse) {}

  rpc ControllerGetCapabilities (ControllerGetCapabilitiesRequest)
    returns (ControllerGetCapabilitiesResponse) {}
}

message CreateMachineRequest {

  string name = 1;

  map<string, string> parameters = 4;

  map<string, string> secrets = 5 [(cmi_secret) = true];

  // ProviderConfig blob available inside the MachineObject.
  string providerconfig = 6;
}

message CreateMachineResponse {
  string name = 1;

  string ProviderID = 2;

  string NodeName = 3;

  string Error = 4;
}

message DeleteMachineRequest {
  // The ID of the Machine to be deprovisioned.
  // This field is REQUIRED.
  string name = 1;

  // Secrets required by plugin to complete Machine deletion request.
  // This field is OPTIONAL. Refer to the `Secrets Requirements`
  // section on how to use this field.
  map<string, string> secrets = 2 [(cmi_secret) = true];
}

message DeleteMachineResponse {
  string Error = 1;  
}

message ListMachinesRequest {
  repeated string Tags = 1;

  map<string, string> secrets = 2 [(cmi_secret) = true];
}

message ListMachinesResponse {
  repeated string Machines = 1;
}

message ControllerGetCapabilitiesRequest {
  // Empty for now
}

message ControllerGetCapabilitiesResponse {
  // Empty for now
}